# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    # Nginx listen di port 80 (internal container)
    listen 80;
    server_name localhost;

    location / {
        # Proxy ke service app di Docker
        proxy_pass http://app_service:3000;

        # Header standar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
